# spring-boot-boilerplate

./: .editorconfig  .gitignore  .prettierignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  settings.xml
.github/: CODEOWNERS  FUNDING.yml  codeql.yml  dependabot.yml  release-drafter.yml
.github/workflows/: development.yml  features.yml  main.yml  release.yml
docker/: ci.Dockerfile
docker/nginx/: default.conf
docs/release-notes/: 1.0.0.md
src/main/java/com/bayudwiyansatria/: Application.java  Initializer.java
src/main/java/com/bayudwiyansatria/config/: DataSourceConfig.java  MongoDBConfig.java  SecurityConfig.java
src/main/java/com/bayudwiyansatria/controller/: HomeController.java
src/main/java/com/bayudwiyansatria/exception/: GlobalExceptionHandler.java  MongoConfigurationException.java
src/main/java/com/bayudwiyansatria/model/: Request.java  Response.java
src/main/java/com/bayudwiyansatria/model/entity/: HomeEntity.java
src/main/java/com/bayudwiyansatria/repository/jpa/: HomeJpaRepository.java
src/main/java/com/bayudwiyansatria/repository/jpa/custom/: HomeEntityCustomRepository.java
src/main/java/com/bayudwiyansatria/repository/jpa/custom/impl/: HomeEntityCustomRepositoryImpl.java
src/main/java/com/bayudwiyansatria/repository/mongodb/: HomeMongoRepository.java
src/main/java/com/bayudwiyansatria/repository/mongodb/custom/: HomeEntityCustomRepository.java
src/main/java/com/bayudwiyansatria/repository/mongodb/custom/impl/: HomeEntityCustomRepositoryImpl.java
src/main/java/com/bayudwiyansatria/service/: HomeService.java
src/main/java/com/bayudwiyansatria/spring/: Application.java  Initializer.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/config/: DataSourceConfig.java  MongoDBConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/controller/: HomeController.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/exception/: GlobalExceptionHandler.java  MongoConfigurationException.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/model/: Request.java  Response.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/model/entity/: HomeEntity.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/repository/: package-info.java
src/main/java/com/bayudwiyansatria/spring/repository/jpa/: HomeJpaRepository.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/repository/jpa/custom/: HomeEntityCustomRepository.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/repository/jpa/custom/impl/: HomeEntityCustomRepositoryImpl.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/repository/mongodb/: HomeMongoRepository.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/repository/mongodb/custom/: HomeEntityCustomRepository.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/repository/mongodb/custom/impl/: HomeEntityCustomRepositoryImpl.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/service/: HomeService.java  package-info.java
src/main/java/com/bayudwiyansatria/spring/service/impl/: HomeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/bayudwiyansatria/controller/: HomeControllerTest.java
