server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  index index.html index.htm;

  location / {
    proxy_pass http://spring:80;
    proxy_pass_header  Set-Cookie;
    
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
  }
}